  <nav class="black darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">AFFORDABLE</a>
      <ul class="right hide-on-med-and-down">
		<li><a href="#">Home</a></li>        
		<li><a href="#\products">Products</a></li>
		<li><a href="#\contact">Contact Us</a></li>
		
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>        
    		<li><a href="products.html">Products</a></li>
    		<li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
